<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphicTestProject.Classes.Controller" GeneratedClassName="Settings_Keyboard">
  <Profiles />
  <Settings>
    <Setting Name="moveDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="moveUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="moveLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="moveRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
  </Settings>
</SettingsFile>